# gems-issue-notifier-public

./: .gitignore  Gems.TechSupport.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json  otel-collector.yaml
Gems.TechSupport/: Gems.TechSupport.csproj  Program.cs  appsettings.json
Gems.TechSupport.Application/: Gems.TechSupport.Application.csproj
Gems.TechSupport.Application/Abstractions/Data/: IApplicationDbContext.cs
Gems.TechSupport.Application/Abstractions/Okdesk/: IOkdeskNotificationTemplatesProvider.cs  IOkdeskService.cs  OkdeskNotificationType.cs
Gems.TechSupport.Application/Abstractions/Telegram/: ITelegramService.cs
Gems.TechSupport.Application/Commands/Assignees/: AddAssigneesCommand.cs  AddAssigneesCommandHandler.cs
Gems.TechSupport.Application/Commands/Companies/: AddCompaniesCommand.cs  AddCompaniesCommandHandler.cs
Gems.TechSupport.Application/Commands/Contacts/: AddContactsCommand.cs  AddContactsCommandHandler.cs
Gems.TechSupport.Application/Commands/Issues/AddComments/: AddIssueCommentsCommand.cs  AddIssueCommentsCommandHandler.cs
Gems.TechSupport.Application/Commands/Issues/AddIssues/: AddIssuesCommand.cs  AddIssuesCommandHandler.cs
Gems.TechSupport.Application/Commands/Issues/UpdateIssues/: UpdateIssuesCommand.cs  UpdateIssuesCommandHandler.cs
Gems.TechSupport.Application/Commands/Okdesk/: Constants.cs  OkdeskSkitIssuesCommand.cs  OkdeskSkitIssuesCommandHandler.cs  OkdeskSyncCommand.cs  OkdeskSyncCommandHandler.cs  OkdeskWebhookProcessingCommand.cs  OkdeskWebhookProcessingCommandHandler.cs
Gems.TechSupport.Application/EventHandlers/: IssueCommentCreatedEventHandler.cs  IssueCompletedEventHandler.cs  IssueDeadlineNotificationHandler.cs  IssueDeadlineUpdatedEventHandler.cs  IssuePriorityUpdatedEventHandler.cs  IssueStatusUpdatedEventHandler.cs
Gems.TechSupport.Application/Exceptions/Handler/: ExceptionHandlingPipelineBehavior.cs
Gems.TechSupport.Application/Extensions/: DateTimeExtensions.cs  IssueExtensions.cs  ServiceCollectionExtensions.cs
Gems.TechSupport.Application/Requests/: DeleteIssueRequest.cs  GetIssueCommentsRequest.cs  GetIssueDetailsByIdRequest.cs  GetUpdatedIssuesRequest.cs  PostIssueCommentRequest.cs  SetIssueStatusRequest.cs
Gems.TechSupport.Application/Responses/: ResponseToDomainMapper.cs
Gems.TechSupport.Application/Responses/Models/: AssigneeResponse.cs  CommentAuthorResponse.cs  CommentResponse.cs  CompanyResponse.cs  ContactResponse.cs  IssueResponse.cs
Gems.TechSupport.Application/Responses/Webhooks/: WebhookEvent.cs  WebhookPayload.cs
Gems.TechSupport.Domain/Enums/: IssuePriority.cs  IssueStatus.cs  IssueType.cs
Gems.TechSupport.Domain/Events/: IssueCommentCreatedEvent.cs  IssueCompletedEvent.cs  IssueDeadlineNotificationEvent.cs  IssueDeadlineUpdatedEvent.cs  IssuePriorityUpdatedEvent.cs  IssueStatusUpdatedEvent.cs
Gems.TechSupport.Domain/Models/: Assignee.cs  Comment.cs  Company.cs  Contact.cs  Issue.cs
Gems.TechSupport.Domain/Primitives/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  IDomainEvent.cs
Gems.TechSupport.Domain/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Gems.TechSupport.Infrastructure/: Gems.TechSupport.Infrastructure.csproj
Gems.TechSupport.Infrastructure/BackgroundJobs/: BackgroundJobsSetup.cs  OkdeskSyncJob.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesOptions.cs
Gems.TechSupport.Infrastructure/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Gems.TechSupport.Infrastructure/Metrics/: ProcessedDomainEventsMetrics.cs
Gems.TechSupport.Infrastructure/Services/Okdesk/: OkdeskNotificationTemplatesProvider.cs  OkdeskOptions.cs  OkdeskService.cs  RateLimitedOkdeskService.cs
Gems.TechSupport.Infrastructure/Services/Telegram/: TelegramOptions.cs  TelegramService.cs
Gems.TechSupport.Persistence/: ApplicationDbContext.cs  Gems.TechSupport.Persistence.csproj
Gems.TechSupport.Persistence/Configurations/: AssigneeConfiguration.cs  CommentConfiguration.cs  CompanyConfiguration.cs  ContactConfiguration.cs  IssueConfiguration.cs  OutboxMessageConfiguration.cs
Gems.TechSupport.Persistence/Extensions/: ServiceCollectionExtensions.cs
Gems.TechSupport.Persistence/Interceptors/: AuditableEntitiesInterceptor.cs  DomainEventsInterceptor.cs
Gems.TechSupport.Persistence/Migrations/: 20251026080421_Initial.Designer.cs  20251026080421_Initial.cs  ApplicationDbContextModelSnapshot.cs
Gems.TechSupport.Persistence/Outbox/: OutboxMessage.cs
Gems.TechSupport/Configuration/: AppExtensions.cs  ServiceCollectionExtensions.cs
Gems.TechSupport/EndpointsSettings/: EndpointsExtensions.cs  IEndpoint.cs
Gems.TechSupport/Features/Webhooks/: OkdeskWebhooks.cs
Gems.TechSupport/Properties/: launchSettings.json
